<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Lunga Mthembu">
    <meta name="description" content="packaging simple django projects as a debian package">
    <meta name="keywords" content="">

    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Concept - Django project as a debian package"/>
<meta name="twitter:description" content="packaging simple django projects as a debian package"/>

    <meta property="og:title" content="Concept - Django project as a debian package" />
<meta property="og:description" content="packaging simple django projects as a debian package" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/django_debian_package/" />
<meta property="article:published_time" content="2020-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-04T00:00:00+00:00" />


    
      <base href="/blog/django_debian_package/">
    
    <title>
  Concept - Django project as a debian package · Note To Self
</title>

    
      <link rel="canonical" href="/blog/django_debian_package/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon"  sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>
  
  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Note To Self
    </a>
    
      <span id="dark-mode-toggle" class="float-right">
        <i class="fas fa-adjust fa-fw"></i>
      </span>
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fas fa-bars fa-fw"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="about/">about</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="blog/">blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="projects/">projects</a>
            </li>
          
        
        
        <li class="navigation-item separator">
          <span>|</span>
        </li>
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Concept - Django project as a debian package</h1>
    </header>

    <h1 id="concept---django-project-as-a-debian-package">Concept - Django project as a debian package</h1>
<p>For the past couple of months I&rsquo;ve been pondering whether it would be possible to package a full django project as debian package (.deb).</p>
<p>Now and then I tend to write small web applications that run on my machine and use the SQLite database. On one occasion somebody asked if they could run the application on their machine.</p>
<p>These small web applications tend to just use Django, Django Rest Framework, JavaScript(eg: jquery) and a CSS framework that does not need to be customised or built and on some occasions a background task like celery.</p>
<p>One other factor is that these web applications don&rsquo;t get many updates. Once I&rsquo;ve built a web application for a specific purpose it tends to stay that way for a long time.</p>
<p>Is there really need for docker in these cases, I don&rsquo;t really think so.</p>
<p>Why cant I just install these apps as</p>
<pre><code>sudo apt install &lt;web-application&gt;
</code></pre><p>and leave it alone.</p>
<p>Lots of work has been done in this space eg:</p>
<ul>
<li><a href="https://hynek.me/articles/python-app-deployment-with-native-packages/">Python Application Deployment with Native Packages</a></li>
</ul>
<p>but I&rsquo;m looking for much more narrowly scoped approach.</p>
<h2 id="what-should-it-contain">What should it contain?</h2>
<ul>
<li>
<p>command-line to ask basic setup questions.</p>
<p>** Which django version</p>
<p>** Which database (PostgreSQL/SQLite)</p>
<p>** Install certain python packages (Django,whitenoise etc)</p>
</li>
<li>
<p>Setup a virtual enviroment.</p>
</li>
<li>
<p>Its should create a configuration file for development and production.</p>
</li>
<li>
<p>When building it should collect all static files.</p>
</li>
<li>
<p>Keep version history of web application during each build.</p>
</li>
<li>
<p>configure the start/stop scripts (eg: gunicorn)</p>
</li>
<li>
<p>generate a requirements file</p>
</li>
<li>
<p>Turn the django project into a python package.</p>
</li>
</ul>
<h2 id="what-tools-are-already-available">What tools are already available?</h2>
<p>The developers at spotify have really tackled the build problem very well, they have an application called <a href="https://github.com/spotify/dh-virtualenv">dh-virtualenv</a> which will do all the heavy lifting for us already, this will help is in building the debian package.</p>
<p>The django <code>settings.py</code> file can be <a href="https://docs.djangoproject.com/en/2.2/ref/django-admin/#cmdoption-startproject-template">configured</a> when starting a new project, did not know this was possible until I started the research. Django Documentation really has everything that you need.</p>
<p>This will allow us to integrate a <code>.cfg</code> file for all our projects variables.</p>
<h2 id="what-it-wont-do">What it wont do?</h2>
<ul>
<li>
<p>fiddle around with default django project structure.</p>
</li>
<li>
<p>change static and media files.</p>
</li>
<li>
<p>build assets (js,css) and such steps.</p>
</li>
<li>
<p>Its not meant to be an alternative to <a href="https://github.com/pydanny/cookiecutter-django">cookiecutter-django</a>. django-qoqa is very narrowly scoped for the really simple projects.</p>
</li>
</ul>
<h2 id="how-will-it-run">How will it run?</h2>
<p>Once build the project should be be managed by systemd, should be easy as</p>
<pre><code>systemctl start &lt;project_name&gt;
</code></pre><ul>
<li>When a new version is deployed, It should stop the current instance of the project and install a new version.</li>
<li>Once the application is running it should run as a non-root user.</li>
</ul>
<h2 id="result">Result</h2>
<p>I&rsquo;ve created a small tutorial to show how this <a href="https://github.com/knightebsuku/python3-django-qoqa">project works</a></p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Lunga Mthembu 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

  </body>

</html>
